<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về Hội An</title>
    <style>
        body {
            font-family: 'Inter', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .about {
            background-color: #daddf8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about img {
            width: 100%;
            border-radius: 20px;
            margin-bottom: 10px;
            align-items: center;
        }    
    </style>
</head>
<body>
    <div class="header">
        <h1>Giới thiệu về Hội An</h1>
    </div>
    <div class="content">
        <div class="about">
            <img src="kinh-nghiem-du-lich-hoi-an-0_1661247876.jpg" alt="Hội An" width="500px" height="403px">
            <p>Hội An là một trong những thành phố cổ đẹp nhất và nổi tiếng nhất ở Việt Nam. Thành phố cổ Hội An được UNESCO công nhận là Di sản Văn hóa Thế giới vào năm 1999.</p>
            <p>Với kiến trúc cổ kính, những con phố nhỏ đẹp mắt, và sự pha trộn giữa nền văn hóa Việt Nam, Trung Hoa và Nhật Bản, Hội An là điểm đến lý tưởng cho những ai muốn khám phá văn hóa và lịch sử của Việt Nam.</p>
            <p>Ngoài ra, Hội An còn nổi tiếng với các món ăn ngon, sự hòa nhập với thiên nhiên, và không khí yên bình của cuộc sống thôn quê.</p>
            <p>Hãy đến Hội An và trải nghiệm vẻ đẹp và sự lôi cuốn của thành phố cổ này!</p>
        </div>
    </div>
</body>
</html>
