<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách khách sạn</title>
    <style>
        body { background-image: url(img/kinhnghiemdulichhaiphong-1.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0px;
        }
        header { background-size: cover;
            background-color: #4754ea;
            color: white; 
            text-align: center;
            margin: 10px;
            padding: 2px;
        }
        .hotel {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        .hotel img {
            width: 200px;
            height: 150px;
            margin-right: 30px;
        }
        .info h2 {
            margin-top: 0;
        }
        .info p {
            margin: 5px 0;
        }
        .info p:last-child {
            font-size: 20px;
            color: #e3a007;
        }
        #LeHauteHaiPhong {
          background-image: url(img/vn.png);
          background-size: cover;
        }
        #Sheration { 
            background-image: url(img/vn.png);
            background-size: cover;
        }
        #chuoicanho { 
            background-image: url(img/cờ\ vn.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1> Top 3 khách sạn tốt nhất ở Hải Phòng </h1>
    </header>
    <div class="hotel" id="LeHauteHaiPhong">
    <a href="gallery ảnh.html"> <img src="img/Le Haute Hotel Hai Phong.webp" alt="View of Hotel 1"></a>
        <div class="info">
            <h2>Top3. Le Haute Hotel</h2>
            <p>Nằm ở Hải Phòng, cách Nhà hát lớn Hải Phòng 2 km, Le Haute Hotel Hai Phong cung cấp chỗ ở với nhà hàng, chỗ đỗ xe riêng miễn phí, 
                hồ bơi ngoài trời mở cửa theo mùa và khu vườn. Cung cấp một quán bar, khách sạn nằm trong vòng 2 dặm từ Ga Hải Phòng. Khách sạn có lễ tân 24 giờ, 
                dịch vụ đưa đón, dịch vụ phòng và Wi-Fi miễn phí trong toàn bộ khuôn viên..</p>
            <p>Đánh giá: ★★★☆</p>    
            </div>
        </div>
    </div>
    <div class="hotel" id="Sheration">
        <a href="gallery Sheration.html"><img src="img/Sheraton.webp" alt="View of Hotel 2"></a>
        <div class="info">
            <h2>Top2. Sheraton Hai Phong</h2>
            <p>Nằm ở Hải Phòng và với Nhà hát lớn Hải Phòng có thể truy cập trong vòng 1,9 dặm, Sheraton Hải Phòng có dịch vụ trợ giúp đặc biệt, 
                phòng không hút thuốc, nhà hàng, WiFi miễn phí trong toàn tài sản và một trung tâm thể dục. Cung cấp một quán bar, khách sạn nằm trong vòng 2,5 dặm từ Ga Hải Phòng. 
                Khách sạn cung cấp dịch vụ phòng, máy ATM và thu đổi ngoại tệ cho khách.

                Khách sạn sẽ cung cấp cho khách các phòng máy lạnh với bàn làm việc, ấm trà điện, két an toàn</p>
            <p>Đánh giá: ★★★☆☆</p>
        </div>
    </div>
    <div class="hotel" id="chuoicanho">
        <a href="GlRchuoicanho.html"><img src="img/chuoicanho.webp" alt="View of Hotel 3"></a>
        <div class="info">
            <h2>Top1. Chuỗi căn hộ Space Apartment $ Homestay tại Vinhomes Marina</h2>
            <p>Với tầm nhìn ra đường phố yên tĩnh, Chuỗi căn hộ Space Apartment & Homestay tại Vinhomes Marina Hải Phòng ở Hải Phòng cung cấp chỗ ở,
                 hồ bơi với tầm nhìn và khu vườn. Trong số các tiện nghi tại khách sạn này có quầy lễ tân 24 giờ và thang máy, cùng với Wifi miễn phí 
                 trong toàn tài sản. Có bãi đậu xe ngay trong khuôn viên và khách sạn có trạm sạc xe điện.Các đơn vị đi kèm với sàn trải thảm và có nhà
                  bếp đầy đủ tiện nghi với lò vi sóng, khu vực ăn uống, màn hình phẳng</p>
            <p>Đánh giá: ★★★★★</p>
        </div>
    </div>
</body>
</html>
