<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách khách sạn</title>
    <style>
        body { background-image: url(img/anhnenHA.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0px;
        }
        header { background-size: cover;
            background-color: #4754ea;
            color: white; 
            text-align: center;
            margin: 10px;
            padding: 2px;
        }
        .hotel {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        .hotel img {
            width: 200px;
            height: 150px;
            margin-right: 30px;
        }
        .info h2 {
            margin-top: 0;
        }
        .info p {
            margin: 5px 0;
        }
        .info p:last-child {
            font-size: 20px;
            color: #e3a007;
        }
        #DecemberHoiAnVilla {
          background-image: url(cờ\ vn.png);
          background-size: cover;
        }
        #VolardeFaifoVilla { 
            background-image: url(cờ\ vn.png);
            background-size: cover;
        }
        #BloomsboutiqueVilage { 
            background-image: url(cờ\ vn.png);
            background-size: cover;
        }
    </style>
  
</head>
<body>
    
    <header>
        <h1> Top 3 khách sạn tốt nhất ở Phố Cổ Hội An </h1>
    </header>
    <div class="hotel" id="December Hoi An Villa">
    <a href="anhDC.html"> <img src="img/DC1.jpg" alt="View of Hotel 1"></a>
        <div class="info">
            <h2>Top3. December Hoi An Villa</h2>
            <p>Nằm ở Hội An và với Bảo tàng Lịch sử Hội An có thể truy cập trong vòng 1,5 dặm, 
                December Hoi An Villa có nhận phòng và trả phòng cấp tốc, phòng không gây dị ứng, nhà hàng, 
                WiFi miễn phí trong toàn tài sản và hồ bơi ngoài trời. 
                Mỗi phòng tại khách sạn 3 sao này đều có tầm nhìn ra hồ bơi và du khách có thể sử dụng xe đạp 
                miễn phí cũng như sân hiên. Tại đây có chỗ đỗ xe riêng miễn phí và chỗ nghỉ cung cấp dịch vụ đưa 
                đón sân bay trả phí.

                Tại khách sạn, các phòng đều có máy lạnh, khu vực tiếp khách, căn hộ.</p>
            <p>Đánh giá: ★★★☆</p>    
            </div>
        </div>
    </div>
    <div class="hotel" id="Volar de Faifo Villa">
        <a href="anhFF.html"><img src="img/FF7.jpg" alt="View of Hotel 2"></a>
        <div class="info">
            <h2>Top2. Volar de Faifo Villa </h2>
            <p>Với tầm nhìn ra quang cảnh thành phố, Volar de Faifo Villa in Hoi An cung cấp chỗ ở và khu vườn. 
            Với tầm nhìn ra hồ, chỗ ở này có sân trong. Biệt thự có hồ bơi vô cực với hàng rào, phòng tắm công cộng và lễ tân 24 giờ.

            Khu phức hợp biệt thự sẽ cung cấp cho khách các phòng máy lạnh với bàn làm việc, ấm đun nước, máy rửa chén, lò vi sóng,
             két an toàn, TV màn hình phẳng, sân hiên và phòng tắm riêng với góc tắm vòi sen mở. Ban công với bàn ghế ngoài trời và sân vườn  </p>
            <p>Đánh giá: ★★★☆☆</p>
        </div>
    </div>
    <div class="hotel" id="">
        <a href="anhBB.html"><img src="img/FF7.jpg" alt="View of Hotel 3"></a>
        <div class="info">
            <h2>Top1. Blooms Boutique Village</h2>
            <p>Với xe đạp miễn phí, Blooms Boutique Village được thiết lập ở Hội An ở khu vực Quảng Nam,
                 0,6 mi từ Bảo tàng Lịch sử Hội An và 0,9 mi từ Hội quán của Hội thánh Trung Quốc Triều Châu. 
                 Trong số các tiện nghi khác nhau của khách sạn này có hồ bơi ngoài trời và khu vườn. 
                 Nhà hàng phục vụ các món ăn Việt Nam.

                Tất cả các phòng nghỉ tại resort đều có khu vực tiếp khách. Mỗi phòng đều được trang bị phòng tắm 
                riêng trong khi một số phòng nhìn ra hồ bơi. Tất cả các đơn vị có một bàn làm việc.
                
                Bữa sáng được phục vụ mỗi người</p>
            <p>Đánh giá: ★★★★★</p>
        </div>
    </div>
</body>
</html>