<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách khách sạn</title>
    <style>
        body { background-image: url(img/anhnenHCM.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0px;
        }
        header { background-size: cover;
            background-color: #4754ea;
            color: white; 
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
        .hotel {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        .hotel img {
            width: 200px;
            height: 150px;
            margin-right: 30px;
        }
        .info h2 {
            margin-top: 0;
        }
        .info p {
            margin: 5px 0;
        }
        .info p:last-child {
            font-size: 20px;
            color: #e3a007;
        }
        #ELIOTHOTEL {
          background-image: url(cờ\ vn.png);
          background-size: cover;
        }
        #HavenHutHotel { 
            background-image: url(cờ\ vn.png);
            background-size: cover;
        }
        #chuoicanho { 
            background-image: url(cờ\ vn.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1> Top 3 khách sạn tốt nhất ở Thành Phố Hồ Chí Minh </h1>
    </header>
    <div class="hotel" id="ELIOT HOTEL">
    <a href="ảnhEHHCM.html"> <img src="img/EH1.jpg" alt="View of Hotel 1"></a>
        <div class="info">
            <h2>Top3. ELIOT HOTEL</h2>
            <p>Nằm trong bán kính 5 phút đi bộ từ Công viên Tao Đàn và nửa dặm từ Bảo tàng Thành phố Hồ Chí Minh, 
                Eliot Hotel cung cấp các phòng nghỉ với máy lạnh và phòng tắm riêng tại Thành phố Hồ Chí Minh. 
                Trong số các tiện nghi tại khách sạn này có lễ tân 24 giờ và dịch vụ phòng, cùng với WiFi miễn phí trong toàn tài sản.
                 Nơi nghỉ này nằm trong bán kính 200 m từ trung tâm thành phố và 3 phút đi bộ từ Chợ Ẩm thực Đường phố Bến Thành.

                Tất cả các phòng trong khách sạn đều được trang bị ấm trà điện. Tất cả các phòng đều có tư nhân</p>
            <p>Đánh giá: ★★★☆</p>    
            </div>
        </div>
    </div>
    <div class="hotel" id="HavenHutHotel">
        <a href="anhHH.html"><img src="img/HH1.jpg" alt="View of Hotel 2"></a>
        <div class="info">
            <h2>Top2. Haven Hut Hotel</h2>
            <p>Với chỗ ở 2 sao, Haven Hut Hotel tọa lạc tại Thành phố Hồ Chí Minh, 
                cách Bảo tàng Mỹ thuật 15 phút đi bộ và cách Takashimaya Việt Nam 1,1 km. 
                Trong số các tiện nghi tại khách sạn này có lễ tân 24 giờ và dịch vụ phòng, 
                cùng với WiFi miễn phí trong toàn tài sản. Khách sạn cung cấp chỗ để hành lý 
                và thu đổi ngoại tệ cho khách.

                Các đơn vị được trang bị máy lạnh, TV màn hình phẳng với các kênh truyền hình cáp, 
                minibar, ấm trà điện, chậu vệ sinh, dép đi trong nhà </p>
            <p>Đánh giá: ★★★☆☆</p>
        </div>
    </div>
    <div class="hotel" id="chuoicanho">
        <a href="anhSG.html"><img src="img/SG3.jpg" alt="View of Hotel 3"></a>
        <div class="info">
            <h2>Top1. Shogun Hotel</h2>
            <p>Tọa lạc tại Thành phố Hồ Chí Minh và với Bảo tàng Mỹ thuật có thể truy cập trong vòng 1,2 dặm, 
                Shogun Hotel có nhận phòng và trả phòng cấp tốc, phòng không hút thuốc, nhà hàng, Wi-Fi miễn phí 
                trong toàn bộ khuôn viên và sân hiên. Khách sạn 3 sao này có lễ tân 24 giờ và dịch vụ phòng. 
                Tại đây có chỗ đỗ xe riêng miễn phí và chỗ nghỉ cung cấp dịch vụ đưa đón sân bay trả phí.

                Tất cả các phòng trong khách sạn đều được trang bị ấm trà điện. Tất cả các phòng đều có phòng tắm riêng, chậu vệ sinh và dép, và một số phòng </p>
            <p>Đánh giá: ★★★★★</p>
        </div>
    </div>
</body>
</html>